<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script src="./dist/index.js"></script>
<script>
    new tracker({
        historyTracker: true,
        hashTracker: true,
        domTracker: true,
        jsError: true,
        requestUrl: 'http://localhost:9000/tracker'
    });
    window.addEventListener('error', (err) => {
        console.log('sdawsa');
    });
    Promise.reject(100);
</script>

<body>
    <!-- <button target-key="patrick">dianwoaaaaaa</button> -->

</body>

</html>